spring.application.name=demo-lesson-OENk5IE5Et37

spring.datasource.url=jdbc:mysql://localhost:3306/explore?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update